spring.datasource.url=jdbc:h2:file:./data/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data=classpath*:data.sql
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true